# Barembo.App.Core

./: Barembo.App.Core.sln  README.md
.github/workflows/: build-only.yml  publish-nuget.yml
Barembo.App.Core/: Barembo.App.Core.csproj  InternalsVisibleTo.cs
Barembo.App.Core.Test/: Barembo.App.Core.Test.csproj
Barembo.App.Core.Test/Services/: ThumbnailGeneratorServiceTest.cs
Barembo.App.Core.Test/ViewModels/: AttachmentPreviewViewModelTest.cs  BackgroundUploadInfoViewModelTest.cs  BookEntriesViewModelTest.cs  BookShelfViewModelTest.cs  BookViewModelTest.cs  CreateBookEntryViewModelTest.cs  CreateBookShelfViewModelTest.cs  CreateBookViewModelTest.cs  EntryViewModelTest.cs  LoginViewModelTest.cs  MediaDataViewModelTest.cs  ShareBookViewModelTest.cs  ShowBookShareViewModelTest.cs  ShowBookToImportInfoViewModelTest.cs
Barembo.App.Core/HelperModels/: BookSelection.cs
Barembo.App.Core/Interfaces/: IBuildVersionInfoService.cs  ILoginService.cs  IMediaFetchService.cs  IQRCodeScannerService.cs  IThumbnailGeneratorService.cs
Barembo.App.Core/Messages/: AddForeignBookMessage.cs  AddOwnBookMessage.cs  BookCreatedMessage.cs  BookEntrySavedMessage.cs  BookImportedMessage.cs  BookShareSavedMessage.cs  BookShelfCreatedMessage.cs  BookToImportMessage.cs  CreateBookEntryMessage.cs  ErrorMessage.cs  GoBackMessage.cs  InAppInfoMessage.cs  MediaReceivedMessage.cs  MediaRequestedMessage.cs  NoBookShelfExistsMessage.cs  ShareBookMessage.cs  ShowBookEntriesMessage.cs  SuccessfullyLoggedInMessage.cs  WriteToClipboardMessage.cs
Barembo.App.Core/Services/: ThumbnailGeneratorService.cs
Barembo.App.Core/ViewModels/: AsyncLoadingBindableBase.cs  AttachmentPreviewViewModel.cs  BackgroundUploadInfoViewModel.cs  BookEntriesViewModel.cs  BookShelfViewModel.cs  BookViewModel.cs  CreateBookEntryViewModel.cs  CreateBookShelfViewModel.cs  CreateBookViewModel.cs  EntryViewModel.cs  ImportBookViewModel.cs  LoginViewModel.cs  MediaDataViewModel.cs  ShareBookViewModel.cs  ShowBookShareViewModel.cs  ShowBookToImportInfoViewModel.cs  VersionInfoViewModel.cs
