<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<RootNamespace>Barembo.App.Core</RootNamespace>
    <Authors>Tim Parth</Authors>
    <Company>Tim Parth</Company>
    <Description>The package contains the core for the Barembo-App</Description>
    <Copyright>Tim Parth</Copyright>
    <PackageProjectUrl>https://github.com/TopperDEL/Barembo.App.Core</PackageProjectUrl>
    <PackageIcon>BaremboLogo.png</PackageIcon>
	<RepositoryUrl>https://github.com/TopperDEL/Barembo.App.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>barembo storj tardigrade eternity diary</PackageTags>
    <PackageReleaseNotes>First version - still WIP</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <Version>0.9.84</Version>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Barembo.Connector" Version="0.9.57" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup> 
  <ItemGroup>
    <None Include="..\BaremboLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
