<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<RootNamespace>Barembo.App.Core</RootNamespace>
    <Authors>Tim Parth</Authors>
    <Company>Tim Parth</Company>
    <Description>The package contains the core for the Barembo-App</Description>
    <Copyright>Tim Parth</Copyright>
    <PackageProjectUrl>https://github.com/TopperDEL/Barembo.App.Core</PackageProjectUrl>
    <PackageIcon>BaremboLogo.png</PackageIcon>
	<RepositoryUrl>https://github.com/TopperDEL/Barembo.App.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>barembo storj tardigrade eternity diary</PackageTags>
    <PackageReleaseNotes>First version - still WIP</PackageReleaseNotes>
    <Version>0.9.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Barembo.Connector" Version="0.9.3" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup> 
  <ItemGroup>
    <None Include="..\BaremboLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>